<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Matemática</title>
</head>
<body>

  <div class="button-container">
    <a href="areas.html"  class="decorated-button">Voltar</a>
  </div>

  <main style="text-align: center;">
      <h2 class="titulo">Matemática</h2> 
      <p class="subtitulo">1° trimestre</p>
  </main> 

  <div class="container">
    <div class="card">
        <iframe loading="lazy"
            src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGBcyWC_Ho&#x2F;QiZTQz7yxWqu7h7qdN09Cg&#x2F;view?embed">
        </iframe>
        <h4>Florimonopoly</h4>
        <p class="desc-atividade">  
            Neste trabalho, explorei a trigonometria e suas aplicações práticas. A ideia era entender como ela é usada em engenharia e arquitetura. O que mais curti foi ver como a trigonometria ajuda a calcular alturas e distâncias no dia a dia. Para fazer a tarefa, pesquisei em livros e assisti a vídeos, o que me ajudou a entender melhor o tema e a criar um trabalho legal.
        </p>
    </div>

    <div class="card">
        <iframe loading="lazy"
            src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGJ_mPWg_4&#x2F;D12Po2wF2soXswZSnJNUlw&#x2F;view?embed">
        </iframe>
        <h4>Florimonopoly</h4>
        <p class="desc-atividade">  
            Fizemos um tabuleiro inspirado no jogo "Monopoly" baseado na cidade florianópolis e com prendas baseada na cidade. Esse slide mostra as regras do jogo e como utilizar.
        </p>
    </div>

    <div class="card">
        <iframe loading="lazy"
            src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGKdlwNpEc&#x2F;1NiPvOeEKNZarv5hZJoxkw&#x2F;view?embed">
        </iframe>
        <h4>Florimonopoly</h4>
        <p class="desc-atividade">  
            Fizemos um tabuleiro inspirado no jogo "Monopoly" baseado na cidade florianópolis e com prendas baseada na cidade.
        </p>
    </div>

    <div class="card">
        <iframe loading="lazy"
            src="https://www.canva.com/design/DAGNqyptR5U/OrNu8FCUAc2FWSgtb9dQVg/view?embed">
        </iframe>
        <h4>Quebrando a Banca</h4>
        <p class="desc-atividade">  
            Neste trabalho, falei sobre "Quebrando a Banca", que mostra estudantes do MIT contando cartas e ganhando grana em cassinos. A ideia era entender a história e as estratégias por trás do jogo. O que mais me chamou a atenção foi como a inteligência e o trabalho em equipe levaram ao sucesso, mesmo com as consequências. Para fazer a tarefa, assisti ao filme e pesquisei sobre contagem de cartas, o que me ajudou a entender melhor a trama.
        </p>
    </div>

        <div class="card">
            <iframe loading="lazy"
                src="https://www.canva.com/design/DAGVzmcldL0/zzX69WwG20f9hRAXZ8gI2w/view?embed">
            </iframe>
            <h4>Poliedro de Platão</h4>
            <p class="desc-atividade">  
                Neste trabalho, estudei os Poliedros de Platão, formas geométricas perfeitas com faces iguais. A proposta era entender suas características e importância na matemática. O que mais gostei foi ver como estão ligados à beleza e harmonia. Para fazer a tarefa, pesquisei em livros e assisti a vídeos, o que me ajudou a apresentar um trabalho bacana.
            </p>
        </div>
    
    </div>


    


</body>
</html>